Examples of the Data Visualisers
================================

The following contains examples of how to use the interactive data visualiser packaged with crispy2.

.. note:: These visualisers **only** work with Jupyter notebooks.

Image Viewer
------------

.. figure:: ../docs/images/imageviewer.png
   :align: center
   :figclass: align-center
   :width: 100%

Spectral Viewer
---------------

.. figure:: ../docs/images/spectralviewer.png
   :align: center
   :figclass: align-center
   :width: 100%